{
  "name": "web_crawler",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev": "nodemon --inspect index.js"
  },
  "jest": {
    "transform": {}
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "inquirer": "^10.1.6",
    "jsdom": "^24.1.1"
  }
}
